.m-a {
  margin: @gutter;
}

.m-none {
  margin: 0 !important;
}

.m-t {
  margin-top: @gutter !important;
}
.m-r {
  margin-right: @gutter !important;
}
.m-b {
  margin-bottom: @gutter !important;
}
.m-l {
  margin-left: @gutter !important;
}

.m-t-l {
  margin-top: @gutter * 2  !important;
}
.m-r-l {
  margin-right: @gutter * 2 !important;
}
.m-b-l {
  margin-bottom: @gutter * 2 !important;
}
.m-l-l {
  margin-left: @gutter * 2  !important;
}

.m-t-s {
  margin-top: @gutter / 2  !important;
}
.m-r-s {
  margin-right: @gutter / 2 !important;
}
.m-b-s {
  margin-bottom: @gutter / 2 !important;
}
.m-l-s {
  margin-left: @gutter / 2  !important;
}
