.p-a {
  padding: @gutter;
}
.p-a-s {
  padding: @gutter / 2;
}
.p-t {
  padding-top: @gutter;
}
.p-r {
  padding-right: @gutter;
}
.p-b {
  padding-bottom: @gutter;
}
.p-l {
  padding-left: @gutter;
}

.p-t-s {
  padding-top: @gutter / 2;
}
.p-r-s {
  padding-right: @gutter / 2;
}
.p-l-s {
  padding-left: @gutter / 2;
}
.p-b-s {
  padding-bottom: @gutter / 2;
}

.p-a-l {
  padding: @gutter * 2 !important;
}
