body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-text-size-adjust: 100% !important;
}

.text-normal {
  font-size: @font-size-base;
}

.text-small {
  font-size: @font-size-sm;
}

.text-large {
  font-size: @font-size-lg;
}

.text-title {
  color: @title-color;
  font-weight: 600;
}

.text-primary {
  color: @primary-color;
}
.text-muted {
  color: @muted-color;
}
.text-info {
  color: @info-color;
}
.text-warning {
  color: @warning-color !important;
}
.text-error {
  color: @error-color !important;
}
.text-success {
  color: @success-color !important;
}

.text-bold {
  font-weight: bold;
}

.text-ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.text-right {
  text-align: right;
}

.underline {
  text-decoration: underline !important;
}
