// @primary-color: rgb(252, 116, 75); Orange
@primary-color: #3b71fc; // hsl(223, 97%, 61%); rgba(59, 113, 252, 1);
@layout-body-background: #f0f2f5; // lighten(@primary-color, 37%);
@layout-header-background: #fff; // darken(@primary-color, 45%);

@gray-50: #f6f6fa;
@gray-100: #f3f3f8;
@gray-200: #e6e7eb;
@gray-300: #dedee6;
@gray-400: #ced4da;
@gray-500: #adaebd;
@gray-550: #a0a1af;
@gray-600: #6c6d7d;
@gray-700: #494a57;
@gray-800: #343440;
@gray-900: #212129;

@muted-color: @gray-500;
@title-color: @gray-700;

/* ---------- Customized ------------- */
@gutter: 16px;
@app-max-width: 1280px;
@app-min-width: 900px;
